
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

  server {
    listen 80 default_server;
    server_name _;
    # serve static files
    root /var/www/mnt;
    index index.html;
    # api calls go to ASP thing
    location ^~/api/ {
        rewrite ^/api/(.*)$ /$1 break; # there's a better way to do it
        proxy_pass      http://backend:8680;
    }
  }
}
